# astro-form

./: .editorconfig  .gitignore  AGENTS.md  AstroForm.sln  BannedSymbols.txt  Directory.Build.props  README.md  docker-compose.yml  global.json
.github/workflows/: test-and-build.yml
docker/azurite/: README.md
docker/cosmos/: README.md
docs/: ai-review.md  api-spec.md  azure-setup.md  ci-errors.md  ci.md  components.md  data-design.md  development-flow.md  docker-setup.md  entities.md  human-manual.md  requirements.md  security.md  ui-design.md  use-cases.md  user-registration.md
docs/architectures/: application-design.md  development-guideline.md
infra/: cosmos-schema.json  main.bicep
infra/modules/: blob.bicep  cosmos.bicep  function.bicep  keyvault.bicep  swa.bicep
infra/parameters/: dev.json  prod.json
manual/: development-flow.md
scripts/: check-free-tier.sh  monitor-costs.sh
src/: AstroForm.sln
src/Api/: Api.csproj  Api.http  LogViewer.html  Program.cs  Startup.cs
src/Api.Tests/: Api.Tests.csproj  SmokeTests.cs
src/Api/Functions/: AnswersFunctions.cs  FormsFunctions.cs  HelloFunction.cs  LogsFunctions.cs  OpenApiFunction.cs  QuestionsFunctions.cs  UsersFunctions.cs  WarmUpFunction.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: ExternalIdUserService.cs
src/Application/: ActivityLogService.cs  FormAnswerService.cs  FormEditorService.cs  FormPublishService.cs  GdprService.cs  UserService.cs
src/Application.Tests/: ActivityLogServiceTests.cs  Application.Tests.csproj  FormAnswerExportTests.cs  FormAnswerServiceTests.cs  FormEditorServiceTests.cs  FormPublishServiceTests.cs  GdprServiceTests.cs  SmokeTests.cs  UserServiceTests.cs
src/AstroForm.Domain/: Greeter.cs
src/AstroForm.Infra/: AstroForm.Infra.csproj  Class1.cs
src/AstroForm.Presentation/: AstroForm.Presentation.csproj  Program.cs
src/Domain/: AesEncryptionService.cs  Calculator.cs  Entities.cs  IActivityLogRepository.cs  IEmailService.cs  IEncryptionService.cs  IExternalIdentityService.cs  IFormRepository.cs  IUserRepository.cs
src/Domain.Tests/: Domain.Tests.csproj  EncryptedFormRepositoryTests.cs  EncryptionServiceTests.cs  EntityTests.cs  EntraExternalIdentityServiceTests.cs  InMemoryFormRepositoryTests.cs  PresentationDtoTests.cs  SmtpEmailServiceTests.cs
src/Functions/: DataPurgeFunctions.cs  FormFunctions.cs  Functions.csproj  GdprFunctions.cs  LogFunctions.cs  Startup.cs  SwaggerFunctions.cs  UserFunctions.cs  WarmUpFunctions.cs
src/Infra/: AesEncryptionService.cs  CosmosFormRepository.cs  EncryptedFormRepository.cs  EntraExternalIdentityService.cs  IDataRepository.cs  InMemoryActivityLogRepository.cs  InMemoryEmailService.cs  InMemoryFormRepository.cs  InMemoryUserRepository.cs  Infra.csproj  SmtpEmailService.cs
src/Infra/Cosmos/: ICosmosRepository.cs
src/Presentation.Client/: Presentation.Client.csproj  Program.cs  _Imports.razor
src/Presentation.Client/Components/: AccountCard.razor  AnswerFilterBar.razor  AnswerTable.razor  AppShell.razor  Breadcrumb.razor  CommandBar.razor  ConfirmDialog.razor  ContactForm.razor  CsvExportButton.razor  DatePickerField.razor  DeleteAccountDialog.razor  Footer.razor  FormEditor.razor  FormList.razor  FormListItem.razor  FormPreview.razor  Header.razor  HiddenFields.razor  LoadingSpinner.razor  LogFilterBar.razor  LogTable.razor  LoginCard.razor  NavMenuItem.razor  PlaceAutocomplete.razor  PreviewToolbar.razor  PublishedForm.razor  QuestionRenderer.razor  SaveButton.razor  SideNav.razor  SubmitButton.razor  TimePickerField.razor  Toast.razor
src/Presentation.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Presentation.Client/Pages/: Account.razor  AccountDelete.razor  AccountDeletePage.razor  AccountPage.razor  AnswerReview.razor  AnswerReviewPage.razor  ContactFormPage.razor  FormEditor.razor  FormEditorPage.razor  FormList.razor  FormListPage.razor  FormPreview.razor  FormPreviewPage.razor  GoodBye.razor  GoodByePage.razor  LogViewer.razor  LogViewerPage.razor  Login.razor  LoginPage.razor  OperationUserPage.razor  PostSubmit.razor  PostSubmitPage.razor  PrivacyPolicy.razor  (+2 more)
src/Presentation.Shared/: ActivityLogDto.cs  FormDto.cs  RegisterUserRequest.cs  SampleDto.cs
tests/Api.Tests/: Api.Tests.csproj  SmokeTests.cs
tests/AstroForm.UnitTests/: AstroForm.UnitTests.csproj  GreeterTests.cs
tests/Domain.Tests/: CalculatorTests.cs  EncryptionServiceTests.cs
(+4 files in other folders)
